<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Play Game</title>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color:rgb(133, 95, 60);
        }

        .col {
            height: inherit;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            display: flex;
            justify-content: center;           
        }
        .head {
            text-align: center;
        }

        
        .intruction {
            display: inline-block;
        }

    </style>

</head>
<body>
    <header>
        <div class="head">
            <h1>WELCOME!🙂</h1>

        </div>
    
    </header>
    <main>
        <div class="col">
            <div class="bg">
                
            <div><h2>Click play game button to start!</h2></div>
                
            <a href="Tictactoe/tic-tac-toe.html"><button id="myButton" class="btn" >play Game</button></a>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer">
			<p>&copy; 2023 Attahirny. All rights reserved.</p>
		
		</div>
    </footer>
    <script></script>
</body>
</html>
